* {
  font-family: 'Sen', sans-serif;
}

.flex-container {
  display: block;
}

.flex-item {
   background-color: rgb(145, 16, 106);
   color: #fff;
   padding: 10px;
   margin: 10px;
}

.flex-container-tit {
  display: flex;
  flex-direction: row;
  background-color: rgb(93, 136, 231);
  gap: 15px 25px;
}

.flex-titulo {
  color: #fff;
  font-weight: bold;
}

.flex-titulo1 {
  color: rgb(56, 7, 7);
  font-weight: bold;
}

.flex-container-in {
  border:1px solid black;
  background:#ccc;
  padding: 20px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: center;
  width: 80%;
  height: 600px;
  margin: 0 auto;
  }
  
          
  .Ce1{
  background: lightblue;
  order: 1;
  flex-grow:1;
  flex-basis: 50%;
  }					  

.Lpzcontainer {  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 5fr;
  gap: 3px 3px;
  grid-auto-flow: row;
  padding: 5px;
  grid-template-areas:
    "Resultados Quiniela";
}

.Quiniela { grid-area: Quiniela;
  background-color: rgb(160, 240, 196);
  color: #fff;
  padding: 10px;
  margin: 10px;
}

.Resultados { grid-area: Resultados; 
  background-color: rgb(241, 92, 241);
  color: #fff;
  padding: 10px;
  margin: 10px;
}

.Ranking { grid-area: Resultados; 
  color: #fff;
  padding: 10px;
  margin: 10px;
  font-weight: bold;
}

.Ranking_img { grid-area: Quiniela;
  background-color: rgb(179, 219, 235);
  color: #fff;
  padding: 10px;
  margin: 10px;
}

.Ranking_img2 { grid-area: Quiniela;
  background-color: rgb(179, 219, 235);
  color: #fff;
  padding: 10px;
  margin: 10px;
  width: 300;
}


.copaQatar { grid-area: copaQatar; 
  background: #f2eee3 url(Campo.jpg);
  color: #fff;
  padding: 10px;
  margin: 10px;
}


img {
  max-width: 100%;
  max-height: 100%;
  margin: auto;
 }

 .cat {
  padding: 1px;
  height: 60px;
  width: 60px;
 }

.grid {
display:grid;
grid-template-columns: repeat(4,1fr);
gap: 1em
}	

grid div{
  background: #ecf0f1;
  padding: 1em;
}

grid div:hover{
  border: 1px solid #f1c40f;
}

.nested-grid{
  display: grid;
 grid-template-columns: repeat(3,1fr);
 grid-auto-rows: 100px;
 gap: 1em; 
}

.nested-grid > div {
  border: 1px solid #000;
  background: #f1c40f;
  padding: 1em;
}

.grid > div{
  background: #ecf0f1;
  padding: 1em;
}

.grid > div:hover{
  border: 1px solid #f1c40f;
}


table.dataTable tbody th, table.dataTable tbody td {
  padding: 5px 5px; /* e.g. change 8x to 4px here */
  margin: auto;
}


#header h1 { display:inline; }
